sudo: false

language: ruby

rvm:
  - 2.5.3

branches:
  only:
    - v1_cn
    - v1_en
#    - dm_cn
#   - dm_en
#    - coin_margined_swap_cn
#    - coin_margined_swap_en
    - usdt_swap_cn
    - usdt_swap_en
#    - option_cn
#    - option_en

cache: bundler

script:
  - ./deploy.sh
